<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vending Machine - Smart Solutions</title>
     <link rel="icon" type="image/png" href="photos/app_icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #7B68EE;
            --primary-dark: #5D4FDB;
            --secondary: #FF6B8B;
            --accent: #00D4AA;
            --dark: #2D2B55;
            --light: #F8F9FF;
            --gray: #6C757D;
            --gradient: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            --shadow: 0 10px 30px rgba(123, 104, 238, 0.15);
            --radius: 16px;
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background: var(--gradient);
            color: white;
            padding: 25px 0;
            position: relative;
            overflow: hidden;
        }
        
        header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 30px 30px;
            opacity: 0.3;
            z-index: 0;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 1;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
            font-size: 1.8rem;
        }
        
        .logo-icon {
            background: white;
            color: var(--primary);
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            box-shadow: var(--shadow);
        }
        
        .tagline {
            font-size: 1rem;
            opacity: 0.9;
            max-width: 300px;
            margin-top: 5px;
        }
        
        /* Hero Section */
        .hero {
            padding: 60px 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
        }
        
        @media (max-width: 992px) {
            .hero {
                grid-template-columns: 1fr;
                text-align: center;
                gap: 40px;
            }
        }
        
        .hero-content h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 3.2rem;
            font-weight: 900;
            line-height: 1.1;
            margin-bottom: 20px;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .hero-content p {
            font-size: 1.1rem;
            color: var(--gray);
            margin-bottom: 30px;
            max-width: 500px;
        }
        
        .highlight {
            color: var(--primary);
            font-weight: 600;
        }
        
        /* Vending Image */
        .vending-image-container {
            position: relative;
            perspective: 1000px;
        }
        
        .vending-image {
            width: 100%;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            transform: rotateY(-5deg) rotateX(5deg);
            transition: var(--transition);
            border: 8px solid white;
        }
        
        .vending-image:hover {
            transform: rotateY(0) rotateX(0);
        }
        
        .image-label {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background: white;
            padding: 12px 20px;
            border-radius: 50px;
            font-weight: 600;
            color: var(--primary);
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        /* Download Section */
        .download-section {
            background: white;
            border-radius: var(--radius);
            padding: 50px;
            box-shadow: var(--shadow);
            margin: 40px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .download-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 8px;
            background: var(--gradient);
        }
        
        .download-icon {
            font-size: 4rem;
            color: var(--primary);
            margin-bottom: 20px;
        }
        
        .download-section h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--dark);
        }
        
        .download-section p {
            font-size: 1.1rem;
            color: var(--gray);
            max-width: 600px;
            margin: 0 auto 30px;
        }
        
        .file-info {
            display: inline-flex;
            align-items: center;
            background: var(--light);
            padding: 12px 20px;
            border-radius: 50px;
            margin-bottom: 30px;
            gap: 10px;
            font-weight: 500;
        }
        
        .file-info i {
            color: var(--accent);
        }
        
        /* Download Button */
        .download-btn {
            display: inline-flex;
            align-items: center;
            gap: 15px;
            background: var(--gradient);
            color: white;
            padding: 18px 40px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.2rem;
            transition: var(--transition);
            box-shadow: 0 8px 25px rgba(123, 104, 238, 0.3);
            margin-bottom: 20px;
        }
        
        .download-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(123, 104, 238, 0.4);
        }
        
        .download-btn:active {
            transform: translateY(-2px);
        }
        
        .btn-icon {
            font-size: 1.5rem;
        }
        
        .file-size {
            display: block;
            font-size: 0.9rem;
            opacity: 0.8;
            margin-top: 5px;
        }
        
        /* QR Code for Mobile */
        .qr-container {
            margin-top: 30px;
            padding: 20px;
            background: var(--light);
            border-radius: var(--radius);
            display: inline-block;
        }
        
        .qr-code {
            width: 150px;
            height: 150px;
            background: #f0f0f0;
            border-radius: 10px;
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .qr-text {
            font-size: 0.9rem;
            color: var(--gray);
        }
        
        /* Developers Section */
        .developers-section {
            margin: 60px 0;
        }
        
        .section-title {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: var(--dark);
        }
        
        .section-subtitle {
            text-align: center;
            color: var(--gray);
            margin-bottom: 40px;
            font-size: 1.1rem;
        }
        
        .developers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 30px;
        }
        
        .developer-card {
            background: white;
            border-radius: var(--radius);
            padding: 25px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        
        .developer-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(123, 104, 238, 0.2);
        }
        
        /* Modern Photo Container */
        .photo-container {
            position: relative;
            width: 280px;
            height: 450px;
            border-radius: 20px;
            overflow: hidden;
            margin-bottom: 25px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
            border: 4px solid white;
            transition: var(--transition);
            z-index: 1;
        }
        
        .developer-card:hover .photo-container {
            transform: scale(1.05);
            box-shadow: 0 20px 40px rgba(123, 104, 238, 0.3);
        }
        
        .photo-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--gradient);
            opacity: 0.1;
            z-index: 1;
        }
        
        .photo-container::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.3), transparent);
            z-index: 1;
        }
        
        .developer-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .developer-card:hover .developer-img {
            transform: scale(1.1);
        }
        
        /* Developer Info Overlay */
        .developer-info-overlay {
            position: absolute;
            bottom: 15px;
            left: 0;
            right: 0;
            text-align: center;
            color: white;
            z-index: 2;
            padding: 0 15px;
        }
        
        .developer-name-overlay {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 3px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .developer-role-overlay {
            font-size: 0.9rem;
            opacity: 0.9;
            font-weight: 500;
        }
        
        /* Developer Details */
        .developer-details {
            margin-top: 15px;
            text-align: center;
        }
        
        .developer-name {
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--dark);
            position: relative;
            display: inline-block;
        }
        
        .developer-name::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 3px;
            background: var(--gradient);
            border-radius: 2px;
        }
        
        .developer-role {
            color: var(--primary);
            font-weight: 600;
            margin-bottom: 5px;
            font-size: 0.95rem;
        }
        
        .developer-description {
            color: var(--gray);
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
        
        .developer-contact {
            display: flex;
            justify-content: center;
            gap: 12px;
            margin-top: 15px;
        }
        
        .contact-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--light);
            color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: var(--transition);
            border: 2px solid transparent;
        }
        
        .contact-link:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-3px);
            border-color: var(--primary);
            box-shadow: 0 5px 15px rgba(123, 104, 238, 0.3);
        }
        
        /* Card Accent */
        .card-accent {
            position: absolute;
            top: 0;
            right: 0;
            width: 60px;
            height: 60px;
            background: var(--gradient);
            border-bottom-left-radius: 100%;
            opacity: 0.1;
        }
        
        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 50px 0 25px;
            margin-top: 60px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-logo {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.8rem;
            font-weight: 900;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .footer-logo i {
            color: var(--accent);
        }
        
        .footer-description {
            opacity: 0.8;
            line-height: 1.7;
        }
        
        .footer-heading {
            font-size: 1.3rem;
            margin-bottom: 20px;
            font-weight: 600;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 12px;
        }
        
        .footer-links a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .footer-links a:hover {
            color: var(--accent);
            padding-left: 5px;
        }
        
        .copyright {
            text-align: center;
            padding-top: 25px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
            opacity: 0.7;
        }
        
        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
                gap: 20px;
            }
            
            .hero-content h1 {
                font-size: 2.5rem;
            }
            
            .download-section {
                padding: 30px 20px;
            }
            
            .download-section h2 {
                font-size: 2rem;
            }
            
            .developers-grid {
                grid-template-columns: 1fr;
            }
            
            .photo-container {
                width: 250px;
                height: 160px;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
                text-align: center;
            }
        }
        
        /* Animation */
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        .floating {
            animation: float 3s ease-in-out infinite;
        }
    </style>
</head>
<body>
<!-- Header --><header>
<div class="container">
<div class="header-content">
<div>
<div class="logo">
<div class="logo-icon"><i class="fas fa-cube"></i></div>
<div>Vending Machine
<div class="tagline">Smart vending solutions for the digital age</div>
</div>
</div>
</div>
<div>
<div style="font-size: 0.9rem; opacity: 0.9;">v1.0.0 •</div>
</div>
</div>
</div>
</header><!-- Hero Section with Vending Machine -->
<div class="container">
<section class="hero">
<div class="hero-content">
<h1>Smart Vending. <span class="highlight">Smarter Experience.</span></h1>
<p>Download our app. Browse products, make cashless payments, and enjoy exclusive member rewards with our intuitive mobile app.</p>
<div style="display: flex; gap: 15px; flex-wrap: wrap;">
<div style="background: rgba(123, 104, 238, 0.1); padding: 12px 20px; border-radius: 10px; font-weight: 500;"><i class="fas fa-bolt" style="color: var(--accent); margin-right: 8px;"></i> Fast &amp; Easy to Use</div>
<div style="background: rgba(255, 107, 139, 0.1); padding: 12px 20px; border-radius: 10px; font-weight: 500;"><i class="fas fa-wallet" style="color: var(--secondary); margin-right: 8px;"></i> Bkash Payment</div>
</div>
</div>
<div class="vending-image-container">
<div class="vending-image"><img src="photos/app_icon.png" alt="Vending Machine" style="width: 100%; height: auto; border-radius: 12px;" /></div>
</div>
</section>
<!-- Download Section -->
<section class="download-section">
<div class="download-icon floating"><i class="fas fa-mobile-alt"></i></div>
<h2>Get Our Mobile App</h2>
<p>Download our Android app to start enjoying a seamless vending experience.</p>
<div class="file-info"><i class="fas fa-file-archive"></i> <span>File: app-release.apk (v1.0.0)</span></div>
<div><a href="https://drive.google.com/file/d/1xKdnxYVfg132QY0ysBgNIok4Iiwy5-Lf/view?usp=drive_link" class="download-btn" download="VendoTech-App.apk"> <i class="fas fa-download btn-icon"></i></a>
<div>Download Now <span class="file-size">~50 MB • Android App</span></div>
<!-- <a href="https://drive.google.com/file/d/1xKdnxYVfg132QY0ysBgNIok4Iiwy5-Lf/view?usp=drive_link" class="download-btn" download="VendoTech-App.apk" id="downloadLink"></a></div> -->
</section>
<!-- Developers Section -->
<section class="developers-section">
<h2 class="section-title">Project Team Members</h2>
<div class="developers-grid"><!-- Developer 1 -->
<div class="developer-card">
<div class="card-accent"></div>
<div class="photo-container"><img src="photos/rumman1.jpg" alt="Syed Rumman Islam" class="developer-img" /> <!-- <div class="developer-info-overlay">
                            <div class="developer-name-overlay">Syed Rumman Islam</div>
                            <div class="developer-role-overlay">Android Developer</div>
                        </div> --></div>
<div class="developer-details">
<h3 class="developer-name">Syed Rumman Islam</h3>
<!-- <div class="developer-role">Android Developer</div>
                        <p class="developer-description">Lead developer of the VendoTech mobile application with expertise in Android development.</p>
                        -->
<div class="developer-contact"><a href="mailto:rummanislam808269@gmail.com" class="contact-link"> <i class="fas fa-envelope"></i> </a> <a href="https://github.com" class="contact-link"> <i class="fab fa-github"></i> </a> <a href="https://linkedin.com" class="contact-link"> <i class="fab fa-linkedin"></i> </a></div>
</div>
</div>
<!-- Developer 2 -->
<div class="developer-card">
<div class="card-accent"></div>
<div class="photo-container"><img src="photos/bmb.jpeg" alt="BMB Fahim" class="developer-img" /> <!-- <div class="developer-info-overlay">
                            <div class="developer-name-overlay">BMB Fahim</div>
                            <div class="developer-role-overlay">UI/UX Designer</div>
                        </div> --></div>
<div class="developer-details">
<h3 class="developer-name">BMB Fahim</h3>
<!-- <div class="developer-role">UI/UX Designer</div>
                        <p class="developer-description">Designed the intuitive user interface and engaging user experience for VendoTech.</p>
                        -->
<div class="developer-contact"><a href="mailto:fahim@vendotech.com" class="contact-link"> <i class="fas fa-envelope"></i> </a> <a href="https://dribbble.com" class="contact-link"> <i class="fab fa-dribbble"></i> </a> <a href="https://behance.net" class="contact-link"> <i class="fab fa-behance"></i> </a></div>
</div>
</div>
<!-- Developer 3 -->
<div class="developer-card">
<div class="card-accent"></div>
<div class="photo-container"><img src="photos/mahbub.jpeg" alt="Mahbub Alam" class="developer-img" /> <!-- <div class="developer-info-overlay">
                            <div class="developer-name-overlay">Mahbub Alam</div>
                            <div class="developer-role-overlay">Backend Engineer</div>
                        </div> --></div>
<div class="developer-details">
<h3 class="developer-name">Mahbub Alam</h3>
<!-- <div class="developer-role">Backend Engineer</div>
                        <p class="developer-description">Built the robust server infrastructure and API for vending machine connectivity.</p> -->
<div class="developer-contact"><a href="mailto:mahbub@vendotech.com" class="contact-link"> <i class="fas fa-envelope"></i> </a> <a href="https://github.com" class="contact-link"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com" class="contact-link"> <i class="fab fa-twitter"></i> </a></div>
</div>
</div>
<!-- Developer 4 -->
<div class="developer-card">
<div class="card-accent"></div>
<div class="photo-container"><img src="photos/hamed.jpeg" alt="Hamed Hasan" class="developer-img" /> <!-- <div class="developer-info-overlay">
                            <div class="developer-name-overlay">Hamed Hasan</div>
                            <div class="developer-role-overlay">Project Manager</div>
                        </div> --></div>
<div class="developer-details">
<h3 class="developer-name">Hamed Hasan</h3>
<!-- <div class="developer-role">Project Manager</div>
                        <p class="developer-description">Oversees project development and coordinates team collaboration efforts.</p> -->
<div class="developer-contact"><a href="mailto:hamed@vendotech.com" class="contact-link"> <i class="fas fa-envelope"></i> </a> <a href="https://github.com" class="contact-link"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com" class="contact-link"> <i class="fab fa-twitter"></i> </a></div>
</div>
</div>
<!-- Developer 5 -->
<div class="developer-card">
<div class="card-accent"></div>
<div class="photo-container"><img src="photos/sourov.jpeg" alt="Sourov Dey" class="developer-img" /> <!-- <div class="developer-info-overlay">
                            <div class="developer-name-overlay">Sourov Dey</div>
                            <div class="developer-role-overlay">Frontend Developer</div>
                        </div> --></div>
<div class="developer-details">
<h3 class="developer-name">Sourov Dey</h3>
<!-- <div class="developer-role">Frontend Developer</div>
                        <p class="developer-description">Developed the web interface and interactive components for VendoTech.</p> -->
<div class="developer-contact"><a href="mailto:sourov@vendotech.com" class="contact-link"> <i class="fas fa-envelope"></i> </a> <a href="https://github.com" class="contact-link"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com" class="contact-link"> <i class="fab fa-twitter"></i> </a></div>
</div>
</div>
</div>
</section>
</div>
<!-- Footer --><footer>
<div class="container">
<div class="footer-content">
<div>
<div class="footer-logo"><i class="fas fa-cube"></i> Vending Machine</div>
</div>
<div>
<h4 class="footer-heading">Quick Links</h4>
<ul class="footer-links">
<li><a href="#"><i class="fas fa-chevron-right"></i> Home</a></li>
<li><a href="#"><i class="fas fa-chevron-right"></i> Download App</a></li>
<li><a href="#"><i class="fas fa-chevron-right"></i> About Us</a></li>
<li><a href="#"><i class="fas fa-chevron-right"></i> Contact</a></li>
</ul>
</div>
<div>
<h4 class="footer-heading">Contact Info</h4>
<ul class="footer-links">
<li><a href="mailto:support@vendotech.com"><i class="fas fa-envelope"></i> rummanislam808269@gmail.com</a></li>
<li><a href="tel:+15551234567"><i class="fas fa-phone"></i> 01876599315</a></li>
<li><a href="#"><i class="fas fa-map-marker-alt"></i> Kabi Kaji Nazrul Islam Hall, CUET</a></li>
</ul>
</div>
</div>
<div class="copyright">© All rights reserved.</div>
</div>
</footer>
<p>
<script>
        // APK Download functionality
        document.getElementById('downloadLink').addEventListener('click', function(e) {
            const btn = this;
            const originalHTML = btn.innerHTML;
            
            btn.innerHTML = '<i class="fas fa-spinner fa-spin btn-icon"></i><div>Downloading...<span class="file-size">Please wait</span></div>';
            btn.style.opacity = '0.8';
            
            setTimeout(() => {
                btn.innerHTML = originalHTML;
                btn.style.opacity = '1';
            }, 3000);
            
            console.log('Downloading app-release.apk...');
        });
        
        // QR Code generation simulation
        document.querySelector('.qr-code').addEventListener('click', function() {
            alert('In a real implementation, this QR code would link directly to the app-release.apk file for easy mobile download.');
        });
        
        // Mobile responsiveness - adjust image on small screens
        function adjustForMobile() {
            const vendingImage = document.querySelector('.vending-image-container');
            if (window.innerWidth < 768) {
                vendingImage.style.transform = 'none';
            }
        }
        
        window.addEventListener('resize', adjustForMobile);
        window.addEventListener('load', adjustForMobile);
    </script>
</p>
</body>
</html>