{"timestamp":"2025-11-11 18:45:55","user_id":0,"phone":"01849524741","amount":1,"old_balance":0,"new_balance":0,"status":"failed","error":"User not found with phone number: 01849524741"}
{"timestamp":"2025-11-11 18:47:10","user_id":5,"phone":"01727564791","amount":1,"old_balance":"0.00","new_balance":1,"status":"success","error":""}
{"timestamp":"2025-11-11 18:52:46","user_id":5,"phone":"01727564791","amount":10,"old_balance":"1.00","new_balance":11,"status":"success","error":""}
2025-11-11 20:00:55 - SUCCESS: Balance updated - User: 01731328441 (ID: 4), Phone: 01731328441, Amount: 10, Old Balance: 59.00, New Balance: 69
2025-11-11 20:01:16 - SUCCESS: Balance updated - User: 01731328441 (ID: 4), Phone: 01731328441, Amount: 10, Old Balance: 69.00, New Balance: 79
2025-11-11 20:01:35 - SUCCESS: Balance updated - User: 01876599315 (ID: 3), Phone: 01876599315, Amount: 10, Old Balance: 992.50, New Balance: 1002.5
2025-11-11 20:02:11 - SUCCESS: Balance updated - User: 01727564791 (ID: 5), Phone: 01727564791, Amount: 10, Old Balance: 111.00, New Balance: 121
2025-11-11 20:02:39 - SUCCESS: Balance updated - User: 01731328441 (ID: 4), Phone: 01731328441, Amount: 10, Old Balance: 79.00, New Balance: 89
2025-11-11 20:03:57 - SUCCESS: Balance updated - User: 01727564791 (ID: 5), Phone: 01727564791, Amount: 10, Old Balance: 121.00, New Balance: 131
2025-11-11 20:04:06 - SUCCESS: Balance updated - User: 01727564791 (ID: 5), Phone: 01727564791, Amount: 10, Old Balance: 131.00, New Balance: 141
2025-11-11 20:04:32 - SUCCESS: Balance updated - User: 01727564791 (ID: 5), Phone: 01727564791, Amount: 10, Old Balance: 141.00, New Balance: 151
2025-11-11 20:05:12 - SUCCESS: Balance updated - User: 01727564791 (ID: 5), Phone: 01727564791, Amount: 1, Old Balance: 151.00, New Balance: 152
